#!/bin/bash --login

# Job name:
#SBATCH --job-name=nn_elm_cal

# Number of tasks 
#SBATCH --ntasks=32

# Memory per node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem=16G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=1-12:00:00

# Mail type
# e.g., which events trigger email notifications
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=beyerkyl@msu.edu

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# set up environment

## modules
module purge
module load Miniforge3/24.3.0-0

## activate the mamba environment for this job
conda activate /mnt/ffs24/home/beyerkyl/local_conda_pkgfiles
eval "$(mamba shell hook --shell bash)"
mamba activate elm

## set any env variables we need
export X43I_DATAPATH="/mnt/home/beyerkyl/x4db/unpack_exfor-2024/X4-2024-12-31"

# run calibration, with one chain on each available core
mpirun -n "$SLURM_NTASKS" mcmc --nsteps 10000 --burnin 1000  --corpus_path ./nn_corpus.pkl --prior_path ~/elm/elm/prior/prior_distribution.pickle

# Print resource information
scontrol show job $SLURM_JOB_ID
js -j $SLURM_JOB_ID
